hyperskill_project:
  id: 44
  ide_files: https://stepik.org/media/attachments/lesson/208224/additional_files.json
  is_template_based: false
stages:
- id: 232
  step: 5343
- id: 233
  step: 5344
- id: 234
  step: 5345
- id: 235
  step: 5346
- id: 236
  step: 5347
- id: 237
  step: 5348
- id: 238
  step: 5349
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
